<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle" >
        <gradient
            android:type="linear"
            android:startColor="#6695BB"
            android:centerColor="#F0517C9E"
            android:endColor="#4D6E99"
            android:angle="45"/>
    </shape>
</item>
</selector>