<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <gradient
                android:type="linear"
                android:startColor="#FD5E5A"
                android:centerColor="#EC4541"
                android:endColor="#DB3937"
                android:angle="45"/>
        </shape>
    </item>
</selector>